Create Database Query:
 create database online_shopping_system;

Using The Database:
 use online_shopping_system;

Create Table Queries
-- Create Products Table
CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10, 2),
    stock_quantity INT
);

-- Create Customers Table
CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    address VARCHAR(255)
);

-- Create Orders Table
CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    order_date DATE,
    quantity INT,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

Insert Queries
-- Insert products
INSERT INTO Products (product_id, name, category, price, stock_quantity) VALUES
(1, 'Laptop', 'Electronics', 1000.00, 50),
(2, 'Headphones', 'Electronics', 100.00, 0),
(3, 'Coffee Maker', 'Kitchen', 50.00, 30),
(4, 'Desk Chair', 'Furniture', 150.00, 20),
(5, 'Book', 'Stationery', 20.00, 100);

-- Insert customers
INSERT INTO Customers (customer_id, name, email, address) VALUES
(1, 'Venkat Prabu', 'venkat@gmail.com', '123 Suriya Street'),
(2, 'Trisha Kannan', 'trisha@gmail.com', '456 Kabilar Street'),
(3, 'Easwar Murugan', 'easwar@gmail.com', '789 Kanniyar Street');

-- Insert orders
INSERT INTO Orders (order_id, customer_id, product_id, order_date, quantity) VALUES
(1, 1, 1, '2024-06-01', 1),
(2, 1, 3, '2024-06-05', 2),
(3, 2, 4, '2024-06-10', 1),
(4, 2, 2, '2024-06-15', 1),
(5, 3, 5, '2024-06-20', 5),
(6, 1, 1, '2024-07-01', 1),
(7, 2, 3, '2024-07-05', 1),
(8, 3, 1, '2024-07-08', 1),
(9, 3, 4, '2024-07-10', 1),
(10, 3, 5, '2024-07-12', 10);
