1.	Write a query to find the total sales revenue generated from all orders.

	SELECT SUM(O.quantity * P.price) AS Total_Revenue
	FROM Orders O
	JOIN Products P ON O.product_id = P.product_id;

2.	Write a query to find the names and email addresses of customers who have placed more than three orders.

	SELECT C.name AS Customer_Name, C.email AS Customer_Email
	FROM Customers C
	JOIN Orders O ON C.customer_id = O.customer_id
	GROUP BY C.customer_id, C.name, C.email
	HAVING COUNT(O.order_id) > 3;

3.	Write a query to find the product categories that have sold out.

	SELECT category AS Sold_Out_Category
	FROM Products
	WHERE stock_quantity = 0;

4.	Write a query to find the customers who have ordered products from more than two different categories.

	SELECT C.name as Customer_Name, C.email AS Customer_Email 
	FROM Customers C
	JOIN Orders O ON C.customer_id = O.customer_id
	JOIN Products P ON O.product_id = P.product_id
	GROUP BY C.customer_id, C.name, C.email
	HAVING COUNT(DISTINCT P.category) > 2;

5.	Write a query to find the details of orders placed in the last 30 days.

	SELECT *
	FROM Orders
	WHERE order_date >= CURDATE() - INTERVAL 30 DAY;
